apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Aydemir-github
  description: Component with GitHub actions enabled.
  annotations:
    github.com/project-slug: 'aydemirkala/dotnet'
    backstage.io/techdocs-ref: dir:.
  links:
    - url: https://github.com/aydemirkala/dotnet
      title: DotnetHello
      icon: dashboard
spec:
  type: service
  lifecycle: production
  owner: engineering-team
